<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="9.1.0"/>
	<deviceVariant value="MSP430G2553"/>
	<deviceFamily value="MSP430"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="18.12.2.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIMSP430-USB.xml"/>
	<linkerCommandFile value="lnk_msp430g2553.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.ccstudio.project.templates.emptyAssemblyOnly_msp430,isAssemblyOnly=true"/>
	<filesToOpen value="main.asm"/>
</projectOptions>
